VERSION = 2.14
LS=1
NS = nicholaswilde
CHECKSUM = 50455c129d3fa8a66d86d732c9bde44471c08cf01fa2b785a03aa68da211e369

IMAGE_NAME = fossil
CONTAINER_NAME = fossil
CONTAINER_INSTANCE = default

ENV=-e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

# Run
PORTS = -p 8080:8080

# Build
PLATFORMS = --platform linux/arm/v7,linux/arm64,linux/amd64
