# Release
NS=nicholaswilde

IMAGE_NAME=fossil
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=release
SOURCE_REPO=${IMAGE_NAME}
SOURCE_ORG=Leantime

# Run
ENV= -e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

PORTS=-p 8080:8080

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"

# Packages
BASE=alpine:3.13.5
PACKAGES=wget ca-certificates git curl npm nodejs tzdata

PIP=

# Goss
GOSS_SLEEP=30
